total 2641240
drwx------+ 197 themac  staff      6304 Feb  9 18:26 .
drwx------@  93 themac  staff      2976 Jan 19 21:39 ..
-rw-r--r--@   1 themac  staff   2627284 Nov 17 16:08 HackNerdFont-Bold.ttf
-rw-r--r--@   1 themac  staff   2632960 Nov 17 16:08 HackNerdFont-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2626328 Nov 17 16:08 HackNerdFont-Italic.ttf
-rw-r--r--@   1 themac  staff   2618892 Nov 17 16:08 HackNerdFont-Regular.ttf
-rw-r--r--@   1 themac  staff   2545048 Nov 17 16:10 HackNerdFontMono-Bold.ttf
-rw-r--r--@   1 themac  staff   2550816 Nov 17 16:10 HackNerdFontMono-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2544192 Nov 17 16:10 HackNerdFontMono-Italic.ttf
-rw-r--r--@   1 themac  staff   2536820 Nov 17 16:10 HackNerdFontMono-Regular.ttf
-rw-r--r--@   1 themac  staff   2627068 Nov 17 16:11 HackNerdFontPropo-Bold.ttf
-rw-r--r--@   1 themac  staff   2632740 Nov 17 16:11 HackNerdFontPropo-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2626108 Nov 17 16:11 HackNerdFontPropo-Italic.ttf
-rw-r--r--@   1 themac  staff   2618680 Nov 17 16:11 HackNerdFontPropo-Regular.ttf
-rw-r--r--@   1 themac  staff  13261248 Nov 17 16:30 IosevkaNerdFont-Bold.ttf
-rw-r--r--@   1 themac  staff  13612524 Nov 17 16:30 IosevkaNerdFont-BoldItalic.ttf
-rw-r--r--@   1 themac  staff  13564628 Nov 17 16:43 IosevkaNerdFont-BoldOblique.ttf
-rw-r--r--@   1 themac  staff  13287688 Nov 17 16:16 IosevkaNerdFont-ExtraBold.ttf
-rw-r--r--@   1 themac  staff  13659600 Nov 17 16:16 IosevkaNerdFont-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff  13626568 Nov 17 16:16 IosevkaNerdFont-ExtraBoldOblique.ttf
-rw-r--r--@   1 themac  staff  12789532 Nov 17 16:43 IosevkaNerdFont-ExtraLight.ttf
-rw-r--r--@   1 themac  staff  13140312 Nov 17 16:16 IosevkaNerdFont-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff  13090484 Nov 17 16:54 IosevkaNerdFont-ExtraLightOblique.ttf
-rw-r--r--@   1 themac  staff  13304156 Nov 17 16:55 IosevkaNerdFont-Heavy.ttf
-rw-r--r--@   1 themac  staff  13596884 Nov 17 16:44 IosevkaNerdFont-HeavyItalic.ttf
-rw-r--r--@   1 themac  staff  13562288 Nov 17 16:30 IosevkaNerdFont-HeavyOblique.ttf
-rw-r--r--@   1 themac  staff  13555644 Nov 17 16:30 IosevkaNerdFont-Italic.ttf
-rw-r--r--@   1 themac  staff  12930332 Nov 17 16:43 IosevkaNerdFont-Light.ttf
-rw-r--r--@   1 themac  staff  13279480 Nov 17 16:44 IosevkaNerdFont-LightItalic.ttf
-rw-r--r--@   1 themac  staff  13223552 Nov 17 16:30 IosevkaNerdFont-LightOblique.ttf
-rw-r--r--@   1 themac  staff  13221820 Nov 17 16:16 IosevkaNerdFont-Medium.ttf
-rw-r--r--@   1 themac  staff  13565848 Nov 17 16:44 IosevkaNerdFont-MediumItalic.ttf
-rw-r--r--@   1 themac  staff  13508360 Nov 17 16:16 IosevkaNerdFont-MediumOblique.ttf
-rw-r--r--@   1 themac  staff  13502572 Nov 17 16:30 IosevkaNerdFont-Oblique.ttf
-rw-r--r--@   1 themac  staff  13208032 Nov 17 16:16 IosevkaNerdFont-Regular.ttf
-rw-r--r--@   1 themac  staff  13254052 Nov 17 16:43 IosevkaNerdFont-SemiBold.ttf
-rw-r--r--@   1 themac  staff  13589936 Nov 17 16:30 IosevkaNerdFont-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff  13535448 Nov 17 16:54 IosevkaNerdFont-SemiBoldOblique.ttf
-rw-r--r--@   1 themac  staff  12757228 Nov 17 16:30 IosevkaNerdFont-Thin.ttf
-rw-r--r--@   1 themac  staff  13044600 Nov 17 16:44 IosevkaNerdFont-ThinItalic.ttf
-rw-r--r--@   1 themac  staff  12993032 Nov 17 16:16 IosevkaNerdFont-ThinOblique.ttf
-rw-r--r--@   1 themac  staff  13125444 Nov 17 16:34 IosevkaNerdFontMono-Bold.ttf
-rw-r--r--@   1 themac  staff  13476444 Nov 17 16:34 IosevkaNerdFontMono-BoldItalic.ttf
-rw-r--r--@   1 themac  staff  13428776 Nov 17 16:48 IosevkaNerdFontMono-BoldOblique.ttf
-rw-r--r--@   1 themac  staff  13151884 Nov 17 16:20 IosevkaNerdFontMono-ExtraBold.ttf
-rw-r--r--@   1 themac  staff  13523508 Nov 17 16:20 IosevkaNerdFontMono-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff  13490700 Nov 17 16:20 IosevkaNerdFontMono-ExtraBoldOblique.ttf
-rw-r--r--@   1 themac  staff  12655556 Nov 17 16:48 IosevkaNerdFontMono-ExtraLight.ttf
-rw-r--r--@   1 themac  staff  13006072 Nov 17 16:20 IosevkaNerdFontMono-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff  12956464 Nov 17 16:56 IosevkaNerdFontMono-ExtraLightOblique.ttf
-rw-r--r--@   1 themac  staff  13168352 Nov 17 16:57 IosevkaNerdFontMono-Heavy.ttf
-rw-r--r--@   1 themac  staff  13460800 Nov 17 16:48 IosevkaNerdFontMono-HeavyItalic.ttf
-rw-r--r--@   1 themac  staff  13426428 Nov 17 16:34 IosevkaNerdFontMono-HeavyOblique.ttf
-rw-r--r--@   1 themac  staff  13419564 Nov 17 16:34 IosevkaNerdFontMono-Italic.ttf
-rw-r--r--@   1 themac  staff  12796108 Nov 17 16:48 IosevkaNerdFontMono-Light.ttf
-rw-r--r--@   1 themac  staff  13144972 Nov 17 16:48 IosevkaNerdFontMono-LightItalic.ttf
-rw-r--r--@   1 themac  staff  13089268 Nov 17 16:34 IosevkaNerdFontMono-LightOblique.ttf
-rw-r--r--@   1 themac  staff  13086020 Nov 17 16:20 IosevkaNerdFontMono-Medium.ttf
-rw-r--r--@   1 themac  staff  13429776 Nov 17 16:48 IosevkaNerdFontMono-MediumItalic.ttf
-rw-r--r--@   1 themac  staff  13372508 Nov 17 16:20 IosevkaNerdFontMono-MediumOblique.ttf
-rw-r--r--@   1 themac  staff  13366716 Nov 17 16:34 IosevkaNerdFontMono-Oblique.ttf
-rw-r--r--@   1 themac  staff  13072228 Nov 17 16:20 IosevkaNerdFontMono-Regular.ttf
-rw-r--r--@   1 themac  staff  13118248 Nov 17 16:48 IosevkaNerdFontMono-SemiBold.ttf
-rw-r--r--@   1 themac  staff  13453852 Nov 17 16:34 IosevkaNerdFontMono-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff  13399592 Nov 17 16:56 IosevkaNerdFontMono-SemiBoldOblique.ttf
-rw-r--r--@   1 themac  staff  12623252 Nov 17 16:34 IosevkaNerdFontMono-Thin.ttf
-rw-r--r--@   1 themac  staff  12910356 Nov 17 16:48 IosevkaNerdFontMono-ThinItalic.ttf
-rw-r--r--@   1 themac  staff  12859016 Nov 17 16:20 IosevkaNerdFontMono-ThinOblique.ttf
-rw-r--r--@   1 themac  staff  13261164 Nov 17 16:39 IosevkaNerdFontPropo-Bold.ttf
-rw-r--r--@   1 themac  staff  13612440 Nov 17 16:39 IosevkaNerdFontPropo-BoldItalic.ttf
-rw-r--r--@   1 themac  staff  13564544 Nov 17 16:53 IosevkaNerdFontPropo-BoldOblique.ttf
-rw-r--r--@   1 themac  staff  13287604 Nov 17 16:25 IosevkaNerdFontPropo-ExtraBold.ttf
-rw-r--r--@   1 themac  staff  13659516 Nov 17 16:25 IosevkaNerdFontPropo-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff  13626484 Nov 17 16:25 IosevkaNerdFontPropo-ExtraBoldOblique.ttf
-rw-r--r--@   1 themac  staff  12789448 Nov 17 16:53 IosevkaNerdFontPropo-ExtraLight.ttf
-rw-r--r--@   1 themac  staff  13140228 Nov 17 16:25 IosevkaNerdFontPropo-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff  13090400 Nov 17 16:58 IosevkaNerdFontPropo-ExtraLightOblique.ttf
-rw-r--r--@   1 themac  staff  13304072 Nov 17 16:58 IosevkaNerdFontPropo-Heavy.ttf
-rw-r--r--@   1 themac  staff  13596800 Nov 17 16:53 IosevkaNerdFontPropo-HeavyItalic.ttf
-rw-r--r--@   1 themac  staff  13562204 Nov 17 16:39 IosevkaNerdFontPropo-HeavyOblique.ttf
-rw-r--r--@   1 themac  staff  13555560 Nov 17 16:39 IosevkaNerdFontPropo-Italic.ttf
-rw-r--r--@   1 themac  staff  12930248 Nov 17 16:53 IosevkaNerdFontPropo-Light.ttf
-rw-r--r--@   1 themac  staff  13279396 Nov 17 16:53 IosevkaNerdFontPropo-LightItalic.ttf
-rw-r--r--@   1 themac  staff  13223468 Nov 17 16:39 IosevkaNerdFontPropo-LightOblique.ttf
-rw-r--r--@   1 themac  staff  13221736 Nov 17 16:25 IosevkaNerdFontPropo-Medium.ttf
-rw-r--r--@   1 themac  staff  13565764 Nov 17 16:53 IosevkaNerdFontPropo-MediumItalic.ttf
-rw-r--r--@   1 themac  staff  13508276 Nov 17 16:25 IosevkaNerdFontPropo-MediumOblique.ttf
-rw-r--r--@   1 themac  staff  13502488 Nov 17 16:39 IosevkaNerdFontPropo-Oblique.ttf
-rw-r--r--@   1 themac  staff  13207948 Nov 17 16:25 IosevkaNerdFontPropo-Regular.ttf
-rw-r--r--@   1 themac  staff  13253968 Nov 17 16:53 IosevkaNerdFontPropo-SemiBold.ttf
-rw-r--r--@   1 themac  staff  13589852 Nov 17 16:39 IosevkaNerdFontPropo-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff  13535364 Nov 17 16:57 IosevkaNerdFontPropo-SemiBoldOblique.ttf
-rw-r--r--@   1 themac  staff  12757144 Nov 17 16:38 IosevkaNerdFontPropo-Thin.ttf
-rw-r--r--@   1 themac  staff  13044516 Nov 17 16:53 IosevkaNerdFontPropo-ThinItalic.ttf
-rw-r--r--@   1 themac  staff  12992948 Nov 17 16:25 IosevkaNerdFontPropo-ThinOblique.ttf
-rw-r--r--@   1 themac  staff   2376648 Nov 17 16:37 JetBrainsMonoNLNerdFont-Bold.ttf
-rw-r--r--@   1 themac  staff   2379756 Nov 17 16:37 JetBrainsMonoNLNerdFont-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2379120 Nov 17 16:37 JetBrainsMonoNLNerdFont-ExtraBold.ttf
-rw-r--r--@   1 themac  staff   2381096 Nov 17 16:45 JetBrainsMonoNLNerdFont-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2374836 Nov 17 16:45 JetBrainsMonoNLNerdFont-ExtraLight.ttf
-rw-r--r--@   1 themac  staff   2375576 Nov 17 16:37 JetBrainsMonoNLNerdFont-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff   2377216 Nov 17 16:45 JetBrainsMonoNLNerdFont-Italic.ttf
-rw-r--r--@   1 themac  staff   2376520 Nov 17 16:45 JetBrainsMonoNLNerdFont-Light.ttf
-rw-r--r--@   1 themac  staff   2377936 Nov 17 16:45 JetBrainsMonoNLNerdFont-LightItalic.ttf
-rw-r--r--@   1 themac  staff   2373992 Nov 17 16:37 JetBrainsMonoNLNerdFont-Medium.ttf
-rw-r--r--@   1 themac  staff   2377220 Nov 17 16:37 JetBrainsMonoNLNerdFont-MediumItalic.ttf
-rw-r--r--@   1 themac  staff   2374264 Nov 17 16:45 JetBrainsMonoNLNerdFont-Regular.ttf
-rw-r--r--@   1 themac  staff   2375572 Nov 17 16:45 JetBrainsMonoNLNerdFont-SemiBold.ttf
-rw-r--r--@   1 themac  staff   2379672 Nov 17 16:45 JetBrainsMonoNLNerdFont-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2371740 Nov 17 16:37 JetBrainsMonoNLNerdFont-Thin.ttf
-rw-r--r--@   1 themac  staff   2374772 Nov 17 16:37 JetBrainsMonoNLNerdFont-ThinItalic.ttf
-rw-r--r--@   1 themac  staff   2325712 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-Bold.ttf
-rw-r--r--@   1 themac  staff   2328852 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2328184 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-ExtraBold.ttf
-rw-r--r--@   1 themac  staff   2330192 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2323904 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-ExtraLight.ttf
-rw-r--r--@   1 themac  staff   2324676 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff   2326312 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-Italic.ttf
-rw-r--r--@   1 themac  staff   2325584 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-Light.ttf
-rw-r--r--@   1 themac  staff   2327032 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-LightItalic.ttf
-rw-r--r--@   1 themac  staff   2323060 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-Medium.ttf
-rw-r--r--@   1 themac  staff   2326320 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-MediumItalic.ttf
-rw-r--r--@   1 themac  staff   2323328 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-Regular.ttf
-rw-r--r--@   1 themac  staff   2324636 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-SemiBold.ttf
-rw-r--r--@   1 themac  staff   2328768 Nov 17 16:47 JetBrainsMonoNLNerdFontMono-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2320804 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-Thin.ttf
-rw-r--r--@   1 themac  staff   2323868 Nov 17 16:39 JetBrainsMonoNLNerdFontMono-ThinItalic.ttf
-rw-r--r--@   1 themac  staff   2376440 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-Bold.ttf
-rw-r--r--@   1 themac  staff   2379548 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2378912 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-ExtraBold.ttf
-rw-r--r--@   1 themac  staff   2380888 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2374628 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-ExtraLight.ttf
-rw-r--r--@   1 themac  staff   2375368 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff   2377008 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-Italic.ttf
-rw-r--r--@   1 themac  staff   2376312 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-Light.ttf
-rw-r--r--@   1 themac  staff   2377728 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-LightItalic.ttf
-rw-r--r--@   1 themac  staff   2373784 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-Medium.ttf
-rw-r--r--@   1 themac  staff   2377012 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-MediumItalic.ttf
-rw-r--r--@   1 themac  staff   2374056 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-Regular.ttf
-rw-r--r--@   1 themac  staff   2375364 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-SemiBold.ttf
-rw-r--r--@   1 themac  staff   2379464 Nov 17 16:50 JetBrainsMonoNLNerdFontPropo-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2371532 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-Thin.ttf
-rw-r--r--@   1 themac  staff   2374564 Nov 17 16:42 JetBrainsMonoNLNerdFontPropo-ThinItalic.ttf
-rw-r--r--@   1 themac  staff   2460500 Nov 17 16:20 JetBrainsMonoNerdFont-Bold.ttf
-rw-r--r--@   1 themac  staff   2461724 Nov 17 16:20 JetBrainsMonoNerdFont-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2462264 Nov 17 16:20 JetBrainsMonoNerdFont-ExtraBold.ttf
-rw-r--r--@   1 themac  staff   2463744 Nov 17 16:28 JetBrainsMonoNerdFont-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2456868 Nov 17 16:28 JetBrainsMonoNerdFont-ExtraLight.ttf
-rw-r--r--@   1 themac  staff   2456160 Nov 17 16:20 JetBrainsMonoNerdFont-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff   2458816 Nov 17 16:28 JetBrainsMonoNerdFont-Italic.ttf
-rw-r--r--@   1 themac  staff   2459156 Nov 17 16:28 JetBrainsMonoNerdFont-Light.ttf
-rw-r--r--@   1 themac  staff   2459044 Nov 17 16:28 JetBrainsMonoNerdFont-LightItalic.ttf
-rw-r--r--@   1 themac  staff   2456604 Nov 17 16:20 JetBrainsMonoNerdFont-Medium.ttf
-rw-r--r--@   1 themac  staff   2458764 Nov 17 16:20 JetBrainsMonoNerdFont-MediumItalic.ttf
-rw-r--r--@   1 themac  staff   2456732 Nov 17 16:28 JetBrainsMonoNerdFont-Regular.ttf
-rw-r--r--@   1 themac  staff   2459840 Nov 17 16:28 JetBrainsMonoNerdFont-SemiBold.ttf
-rw-r--r--@   1 themac  staff   2461832 Nov 17 16:28 JetBrainsMonoNerdFont-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2452868 Nov 17 16:20 JetBrainsMonoNerdFont-Thin.ttf
-rw-r--r--@   1 themac  staff   2454964 Nov 17 16:20 JetBrainsMonoNerdFont-ThinItalic.ttf
-rw-r--r--@   1 themac  staff   2409260 Nov 17 16:23 JetBrainsMonoNerdFontMono-Bold.ttf
-rw-r--r--@   1 themac  staff   2410516 Nov 17 16:23 JetBrainsMonoNerdFontMono-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2411024 Nov 17 16:23 JetBrainsMonoNerdFontMono-ExtraBold.ttf
-rw-r--r--@   1 themac  staff   2412532 Nov 17 16:31 JetBrainsMonoNerdFontMono-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2405628 Nov 17 16:31 JetBrainsMonoNerdFontMono-ExtraLight.ttf
-rw-r--r--@   1 themac  staff   2404948 Nov 17 16:23 JetBrainsMonoNerdFontMono-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff   2407604 Nov 17 16:31 JetBrainsMonoNerdFontMono-Italic.ttf
-rw-r--r--@   1 themac  staff   2407916 Nov 17 16:31 JetBrainsMonoNerdFontMono-Light.ttf
-rw-r--r--@   1 themac  staff   2407832 Nov 17 16:31 JetBrainsMonoNerdFontMono-LightItalic.ttf
-rw-r--r--@   1 themac  staff   2405364 Nov 17 16:23 JetBrainsMonoNerdFontMono-Medium.ttf
-rw-r--r--@   1 themac  staff   2407552 Nov 17 16:23 JetBrainsMonoNerdFontMono-MediumItalic.ttf
-rw-r--r--@   1 themac  staff   2405492 Nov 17 16:31 JetBrainsMonoNerdFontMono-Regular.ttf
-rw-r--r--@   1 themac  staff   2408604 Nov 17 16:31 JetBrainsMonoNerdFontMono-SemiBold.ttf
-rw-r--r--@   1 themac  staff   2410624 Nov 17 16:31 JetBrainsMonoNerdFontMono-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2401632 Nov 17 16:23 JetBrainsMonoNerdFontMono-Thin.ttf
-rw-r--r--@   1 themac  staff   2403756 Nov 17 16:23 JetBrainsMonoNerdFontMono-ThinItalic.ttf
-rw-r--r--@   1 themac  staff   2460292 Nov 17 16:25 JetBrainsMonoNerdFontPropo-Bold.ttf
-rw-r--r--@   1 themac  staff   2461516 Nov 17 16:25 JetBrainsMonoNerdFontPropo-BoldItalic.ttf
-rw-r--r--@   1 themac  staff   2462056 Nov 17 16:25 JetBrainsMonoNerdFontPropo-ExtraBold.ttf
-rw-r--r--@   1 themac  staff   2463536 Nov 17 16:34 JetBrainsMonoNerdFontPropo-ExtraBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2456660 Nov 17 16:34 JetBrainsMonoNerdFontPropo-ExtraLight.ttf
-rw-r--r--@   1 themac  staff   2455952 Nov 17 16:25 JetBrainsMonoNerdFontPropo-ExtraLightItalic.ttf
-rw-r--r--@   1 themac  staff   2458608 Nov 17 16:34 JetBrainsMonoNerdFontPropo-Italic.ttf
-rw-r--r--@   1 themac  staff   2458948 Nov 17 16:34 JetBrainsMonoNerdFontPropo-Light.ttf
-rw-r--r--@   1 themac  staff   2458836 Nov 17 16:34 JetBrainsMonoNerdFontPropo-LightItalic.ttf
-rw-r--r--@   1 themac  staff   2456396 Nov 17 16:25 JetBrainsMonoNerdFontPropo-Medium.ttf
-rw-r--r--@   1 themac  staff   2458556 Nov 17 16:25 JetBrainsMonoNerdFontPropo-MediumItalic.ttf
-rw-r--r--@   1 themac  staff   2456524 Nov 17 16:34 JetBrainsMonoNerdFontPropo-Regular.ttf
-rw-r--r--@   1 themac  staff   2459632 Nov 17 16:34 JetBrainsMonoNerdFontPropo-SemiBold.ttf
-rw-r--r--@   1 themac  staff   2461624 Nov 17 16:34 JetBrainsMonoNerdFontPropo-SemiBoldItalic.ttf
-rw-r--r--@   1 themac  staff   2452660 Nov 17 16:25 JetBrainsMonoNerdFontPropo-Thin.ttf
-rw-r--r--@   1 themac  staff   2454756 Nov 17 16:25 JetBrainsMonoNerdFontPropo-ThinItalic.ttf
-rw-r--r--    1 themac  staff   2561984 Feb  4 18:14 MesloLGS NF Bold Italic.ttf
-rw-r--r--    1 themac  staff   2603868 Feb  4 18:13 MesloLGS NF Bold.ttf
-rw-r--r--    1 themac  staff   2553260 Feb  4 18:14 MesloLGS NF Italic.ttf
-rw-r--r--    1 themac  staff   2594368 Feb  4 18:13 MesloLGS NF Regular.ttf
-rw-r--r--@   1 themac  admin   2314472 Nov 17 16:21 SymbolsNerdFont-Regular.ttf
-rw-r--r--@   1 themac  admin   2333488 Nov 17 16:21 SymbolsNerdFontMono-Regular.ttf
